# JustMovies

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piotrkalitka/justMovies/: Constants.java
app/src/main/java/com/piotrkalitka/justMovies/activities/aboutActivity/: AboutActivity.java  InformationAdapter.java  InformationViewHolder.java
app/src/main/java/com/piotrkalitka/justMovies/activities/movieActivity/: RatingViewHolder.java  RatingsAdapter.java  movieActivity.java
app/src/main/java/com/piotrkalitka/justMovies/activities/searchActivity/: MovieSuggestion.java  MovieViewHolder.java  MoviesAdapter.java  SearchActivity.java
app/src/main/java/com/piotrkalitka/justMovies/api/: Api.java  ApiProvider.java
app/src/main/java/com/piotrkalitka/justMovies/api/models/: AppAboutModel.java  MovieModel.java  SearchModel.java
app/src/main/res/drawable-anydpi/: ic_info_outline.xml
app/src/main/res/layout/: activity_about.xml  activity_movie.xml  activity_search.xml  information_view_holder.xml  movie_view_holder.xml  rating_view_holder.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
